<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLw-xx-RMw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="x" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignInViewController" customModule="HealthHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVc-RR-o5F">
                                <rect key="frame" x="68" y="311" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TgK-M4-KVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-Wg-Orq">
                                <rect key="frame" x="68" y="416" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Luh-y4-YxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="3vz-IK-D0B">
                                <rect key="frame" x="4" y="510" width="56" height="53"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="protein-shake" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-uu-OvI">
                                <rect key="frame" x="93" y="97" width="207" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="lhi-Fi-D2t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-x5-TKy">
                                <rect key="frame" x="49" y="668" width="138" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bdh-zc-sKk"/>
                                    <constraint firstAttribute="width" constant="138" id="ipa-mE-8zP"/>
                                </constraints>
                                <color key="tintColor" red="0.72135102710223609" green="0.96731370687484741" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.75440945127290993" green="0.56912377375250423" blue="0.84258943796157837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="7" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0R-pE-u3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-Ig-YuK">
                                <rect key="frame" x="206" y="668" width="138" height="50"/>
                                <color key="tintColor" red="0.72135102709999999" green="0.96731370689999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.75440945130000003" green="0.56912377380000001" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="7" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdD-Mv-be8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-M5-hne">
                                <rect key="frame" x="4" y="405" width="56" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="WfN-97-gwr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vz-IK-D0B" firstAttribute="centerY" secondItem="80Z-Wg-Orq" secondAttribute="centerY" id="1ln-lU-wWZ"/>
                            <constraint firstItem="CVc-RR-o5F" firstAttribute="leading" secondItem="80Z-Wg-Orq" secondAttribute="leading" id="3g5-CI-Q1k"/>
                            <constraint firstItem="lbt-M5-hne" firstAttribute="centerY" secondItem="CVc-RR-o5F" secondAttribute="centerY" id="4lZ-gZ-b4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TYQ-x5-TKy" secondAttribute="bottom" constant="134" id="66Z-Gf-E3p"/>
                            <constraint firstItem="TYQ-x5-TKy" firstAttribute="top" secondItem="F2p-Ig-YuK" secondAttribute="top" id="6T6-nw-ECS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVc-RR-o5F" secondAttribute="trailing" constant="30" id="B8C-og-Iau"/>
                            <constraint firstItem="lbt-M5-hne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="302" id="EeZ-wZ-RET"/>
                            <constraint firstItem="CVc-RR-o5F" firstAttribute="trailing" secondItem="80Z-Wg-Orq" secondAttribute="trailing" id="HQg-fJ-cLF"/>
                            <constraint firstItem="TYQ-x5-TKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="K5T-Up-Ak6"/>
                            <constraint firstItem="3vz-IK-D0B" firstAttribute="top" secondItem="lbt-M5-hne" secondAttribute="bottom" constant="52" id="LVi-CE-nYY"/>
                            <constraint firstItem="CVc-RR-o5F" firstAttribute="leading" secondItem="lbt-M5-hne" secondAttribute="trailing" constant="8" id="N6b-7B-eiE"/>
                            <constraint firstItem="5dr-uu-OvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="XIR-vX-QMI"/>
                            <constraint firstItem="TYQ-x5-TKy" firstAttribute="bottom" secondItem="F2p-Ig-YuK" secondAttribute="bottom" id="aKD-CV-6N7"/>
                            <constraint firstItem="80Z-Wg-Orq" firstAttribute="top" secondItem="CVc-RR-o5F" secondAttribute="bottom" constant="71" id="inp-2P-fxR"/>
                            <constraint firstItem="F2p-Ig-YuK" firstAttribute="leading" secondItem="TYQ-x5-TKy" secondAttribute="trailing" constant="19" id="jTq-fN-xn5"/>
                            <constraint firstItem="lbt-M5-hne" firstAttribute="leading" secondItem="3vz-IK-D0B" secondAttribute="leading" id="njL-ml-2ch"/>
                            <constraint firstItem="5dr-uu-OvI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qex-dL-1wH"/>
                            <constraint firstItem="5dr-uu-OvI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="tGZ-Yf-3Uo"/>
                            <constraint firstItem="lbt-M5-hne" firstAttribute="trailing" secondItem="3vz-IK-D0B" secondAttribute="trailing" id="uvX-d6-Tb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2p-Ig-YuK" secondAttribute="trailing" constant="49" id="wJh-Zb-Myu"/>
                            <constraint firstItem="CVc-RR-o5F" firstAttribute="top" secondItem="5dr-uu-OvI" secondAttribute="bottom" constant="40" id="xbP-Qp-522"/>
                            <constraint firstItem="lbt-M5-hne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="yuf-tQ-m5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfz-bG-I8W"/>
                    <connections>
                        <outlet property="emailtextSignIn" destination="CVc-RR-o5F" id="7Lp-Of-OBs"/>
                        <outlet property="passwordTextSignIn" destination="80Z-Wg-Orq" id="R3T-Z2-UMb"/>
                        <segue destination="gUm-iR-KcX" kind="show" identifier="signUpSegue" id="JP4-yG-OoC"/>
                        <segue destination="6ym-gH-kpJ" kind="show" identifier="toMainSegue" id="3j2-LP-Tga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5hl-iW-cBX">
            <objects>
                <viewController storyboardIdentifier="mainn" modalPresentationStyle="fullScreen" id="6ym-gH-kpJ" customClass="MainViewController" customModule="HealthHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGP-FJ-IXJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="exercise" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-If-Z4i">
                                <rect key="frame" x="85" y="90" width="222" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="qFa-yB-JnH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-zX-rTU">
                                <rect key="frame" x="110" y="351" width="263" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="DTr-9N-Axh"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BOY KILO INDEKSI" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.17791365694169847" green="0.81444543864185714" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.25463923943554317" green="0.57404568363030906" blue="0.73085132087628868" alpha="0.1764705882" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToIndexButton:" destination="6ym-gH-kpJ" eventType="touchUpInside" id="qzZ-sa-bbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X84-o7-cA2">
                                <rect key="frame" x="110" y="476" width="260" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XPc-Rj-8EP"/>
                                </constraints>
                                <color key="tintColor" red="0.81575840129999999" green="1" blue="0.73643326669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="KAYITLI SPOR SALONLARIM" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.17791365689999999" green="0.81444543859999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.20455912679999999" green="0.57360276359999995" blue="0.73085132090000005" alpha="0.1764705882" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToGymButton:" destination="6ym-gH-kpJ" eventType="touchUpInside" id="3dA-KX-T0z"/>
                                    <segue destination="8mQ-jt-niS" kind="show" identifier="goToGymSegue" id="0f6-tc-3CQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spe-w0-6j4">
                                <rect key="frame" x="110" y="593" width="260" height="54"/>
                                <color key="tintColor" red="0.81575840129999999" green="1" blue="0.73643326669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAYAÇ" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.17791365689999999" green="0.81444543859999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.20455912679999999" green="0.57360276359999995" blue="0.73085132090000005" alpha="0.1764705882" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goTimer:" destination="6ym-gH-kpJ" eventType="touchUpInside" id="aaK-1w-q9B"/>
                                    <action selector="goToGymButton:" destination="6ym-gH-kpJ" eventType="touchUpInside" id="1Fg-jS-gQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-n7-dfJ">
                                <rect key="frame" x="110" y="713" width="262" height="51"/>
                                <color key="tintColor" red="0.81575840129999999" green="1" blue="0.73643326669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEDİR?" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.17791365689999999" green="0.81444543859999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.20455912679999999" green="0.57360276359999995" blue="0.73085132090000005" alpha="0.1764705882" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToABoutButton:" destination="6ym-gH-kpJ" eventType="touchUpInside" id="4cs-Vm-OFq"/>
                                    <action selector="goToGymButton:" destination="6ym-gH-kpJ" eventType="touchUpInside" id="fKU-aM-Huz"/>
                                    <segue destination="djZ-hu-b9m" kind="show" identifier="toAbout" id="8ok-57-E2C"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="F5s-W7-CPX">
                                <rect key="frame" x="16" y="476" width="61" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="urF-90-5yp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="about 1" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-G7-zkv">
                                <rect key="frame" x="23" y="713" width="68" height="60"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-Mg-2br">
                                <rect key="frame" x="20" y="602" width="53" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Bwq-q8-tAc"/>
                                    <constraint firstAttribute="height" constant="45" id="uoC-bN-LcA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="calculator 1" translatesAutoresizingMaskIntoConstraints="NO" id="atu-bE-OLY">
                                <rect key="frame" x="20" y="351" width="61" height="52"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TbK-EV-F3l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spe-w0-6j4" firstAttribute="leading" secondItem="8rh-n7-dfJ" secondAttribute="leading" id="5OO-qy-iJq"/>
                            <constraint firstItem="8rh-n7-dfJ" firstAttribute="leading" secondItem="Nei-G7-zkv" secondAttribute="trailing" constant="19" id="80s-Tc-b1R"/>
                            <constraint firstItem="NtY-zX-rTU" firstAttribute="centerX" secondItem="8rh-n7-dfJ" secondAttribute="centerX" id="88h-tg-CHg"/>
                            <constraint firstItem="atu-bE-OLY" firstAttribute="top" secondItem="NtY-zX-rTU" secondAttribute="top" id="FK9-UV-Qt2"/>
                            <constraint firstItem="atu-bE-OLY" firstAttribute="leading" secondItem="TbK-EV-F3l" secondAttribute="leading" constant="20" id="JTc-6v-8yj"/>
                            <constraint firstItem="X84-o7-cA2" firstAttribute="trailing" secondItem="spe-w0-6j4" secondAttribute="trailing" id="JfD-SB-LH1"/>
                            <constraint firstItem="Nei-G7-zkv" firstAttribute="top" secondItem="fXa-Mg-2br" secondAttribute="bottom" constant="66" id="LPh-ff-yVn"/>
                            <constraint firstItem="Mex-If-Z4i" firstAttribute="top" secondItem="TbK-EV-F3l" secondAttribute="top" constant="34" id="MNY-xJ-kyK"/>
                            <constraint firstItem="fXa-Mg-2br" firstAttribute="bottom" secondItem="spe-w0-6j4" secondAttribute="bottom" id="MQO-aP-FBK"/>
                            <constraint firstItem="atu-bE-OLY" firstAttribute="centerY" secondItem="NtY-zX-rTU" secondAttribute="centerY" id="OvQ-IB-wgL"/>
                            <constraint firstItem="atu-bE-OLY" firstAttribute="leading" secondItem="fXa-Mg-2br" secondAttribute="leading" id="P02-bG-me4"/>
                            <constraint firstItem="NtY-zX-rTU" firstAttribute="leading" secondItem="atu-bE-OLY" secondAttribute="trailing" constant="29" id="Rto-MN-kyw"/>
                            <constraint firstItem="TbK-EV-F3l" firstAttribute="bottom" secondItem="Nei-G7-zkv" secondAttribute="bottom" constant="69" id="S6D-jn-Jid"/>
                            <constraint firstItem="fXa-Mg-2br" firstAttribute="top" secondItem="F5s-W7-CPX" secondAttribute="bottom" constant="77" id="U0U-UR-HAL"/>
                            <constraint firstItem="X84-o7-cA2" firstAttribute="leading" secondItem="F5s-W7-CPX" secondAttribute="trailing" constant="33" id="Xke-AK-PKy"/>
                            <constraint firstItem="Nei-G7-zkv" firstAttribute="leading" secondItem="TbK-EV-F3l" secondAttribute="leading" constant="23" id="ZFb-FB-VfR"/>
                            <constraint firstItem="TbK-EV-F3l" firstAttribute="trailing" secondItem="NtY-zX-rTU" secondAttribute="trailing" constant="20" id="cb3-YM-ZQp"/>
                            <constraint firstItem="F5s-W7-CPX" firstAttribute="centerX" secondItem="fXa-Mg-2br" secondAttribute="centerX" id="dKL-fj-pX7"/>
                            <constraint firstItem="F5s-W7-CPX" firstAttribute="leading" secondItem="UGP-FJ-IXJ" secondAttribute="leadingMargin" id="dQQ-a0-Z3k"/>
                            <constraint firstItem="X84-o7-cA2" firstAttribute="leading" secondItem="spe-w0-6j4" secondAttribute="leading" id="eww-lj-C0k"/>
                            <constraint firstItem="NtY-zX-rTU" firstAttribute="leading" secondItem="X84-o7-cA2" secondAttribute="leading" id="gjH-LQ-Hub"/>
                            <constraint firstItem="Mex-If-Z4i" firstAttribute="centerX" secondItem="UGP-FJ-IXJ" secondAttribute="centerX" id="hRI-vm-Yc4"/>
                            <constraint firstItem="TbK-EV-F3l" firstAttribute="bottom" secondItem="8rh-n7-dfJ" secondAttribute="bottom" constant="78" id="jql-45-tgy"/>
                            <constraint firstItem="F5s-W7-CPX" firstAttribute="top" secondItem="X84-o7-cA2" secondAttribute="top" id="k3A-YR-rF6"/>
                            <constraint firstItem="spe-w0-6j4" firstAttribute="top" secondItem="X84-o7-cA2" secondAttribute="bottom" constant="63" id="rnj-mi-LUe"/>
                            <constraint firstItem="atu-bE-OLY" firstAttribute="top" secondItem="TbK-EV-F3l" secondAttribute="top" constant="295" id="s9U-q4-IOW"/>
                            <constraint firstItem="Mex-If-Z4i" firstAttribute="leading" secondItem="TbK-EV-F3l" secondAttribute="leading" constant="85" id="tWo-S6-mzg"/>
                            <constraint firstItem="Nei-G7-zkv" firstAttribute="top" secondItem="8rh-n7-dfJ" secondAttribute="top" id="wrz-dt-UfM"/>
                            <constraint firstItem="TbK-EV-F3l" firstAttribute="trailing" secondItem="X84-o7-cA2" secondAttribute="trailing" constant="23" id="xT0-oO-g1Y"/>
                            <constraint firstItem="F5s-W7-CPX" firstAttribute="top" secondItem="atu-bE-OLY" secondAttribute="bottom" constant="73" id="xyg-89-MFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6XG-9y-lpH"/>
                    <connections>
                        <segue destination="NCI-lo-t7W" kind="show" identifier="toIndexSegue" id="Bxe-q5-Ord"/>
                        <segue destination="ApU-06-hm5" kind="show" identifier="toTimer" id="d1z-W4-Yl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGd-ie-Qgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.61068702290075" y="-926.05633802816908"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="rCe-25-Bho">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ApU-06-hm5" customClass="TimerViewController" customModule="HealthHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVK-3k-Xn9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-ni-zLO">
                                <rect key="frame" x="76" y="203" width="240" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mb-FX-G6Y">
                                <rect key="frame" x="75" y="497" width="302" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DURDUR">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.37647059560000001" green="0.36470589040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="ApU-06-hm5" eventType="touchUpInside" id="gO5-o3-YyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-Xk-MPz">
                                <rect key="frame" x="75" y="377" width="302" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BAŞLAT">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.37647059560000001" green="0.36470589040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="ApU-06-hm5" eventType="touchUpInside" id="Vpv-C3-XpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-1e-SnP">
                                <rect key="frame" x="75" y="614" width="302" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIFIRLA">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.37647059560000001" green="0.36470589040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="ApU-06-hm5" eventType="touchUpInside" id="M4H-tf-mMY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-9b-823">
                                <rect key="frame" x="5" y="377" width="62" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="4ts-Y4-5pW">
                                <rect key="frame" x="5" y="498" width="62" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="undo" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-Oo-Oih">
                                <rect key="frame" x="5" y="616" width="62" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stopwatch-2" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-3l-8Bm">
                                <rect key="frame" x="115" y="61" width="163" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOL-Of-mZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FSJ-ni-dKN"/>
                    <connections>
                        <outlet property="timeLabel" destination="i8s-ni-zLO" id="XHo-Eu-prh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw8-Cd-yTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-1584.5070422535211"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="3ZC-OB-nJK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HP2-vP-ovj" customClass="ListViewController" customModule="HealthHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZm-Qx-4Os">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="owm-pu-jhr">
                                <rect key="frame" x="16" y="56" width="361" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-Ze-up9">
                                <rect key="frame" x="167" y="779" width="55" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="HcQ-ms-veB"/>
                                </constraints>
                                <color key="tintColor" red="0.75743860612820901" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="medium">
                                    <backgroundConfiguration key="background" image="home">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="strokeColor" systemColor="systemBrownColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="homeButton:" destination="HP2-vP-ovj" eventType="touchUpInside" id="PBM-vL-rQf"/>
                                    <segue destination="6ym-gH-kpJ" kind="show" identifier="toMainFromGym" id="kyb-Cc-frZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d51-29-BSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d51-29-BSR" firstAttribute="bottom" secondItem="BiS-Ze-up9" secondAttribute="bottom" constant="14" id="07D-Wf-72s"/>
                            <constraint firstItem="owm-pu-jhr" firstAttribute="trailing" secondItem="ZZm-Qx-4Os" secondAttribute="trailingMargin" id="0bc-yk-EoU"/>
                            <constraint firstItem="BiS-Ze-up9" firstAttribute="leading" secondItem="d51-29-BSR" secondAttribute="leading" constant="167" id="94q-vg-4HE"/>
                            <constraint firstItem="d51-29-BSR" firstAttribute="trailing" secondItem="BiS-Ze-up9" secondAttribute="trailing" constant="171" id="H4s-ME-3na"/>
                            <constraint firstItem="owm-pu-jhr" firstAttribute="top" secondItem="d51-29-BSR" secondAttribute="top" id="KTE-U8-fZc"/>
                            <constraint firstItem="BiS-Ze-up9" firstAttribute="top" secondItem="owm-pu-jhr" secondAttribute="bottom" constant="4" id="hMf-YN-hmd"/>
                            <constraint firstItem="owm-pu-jhr" firstAttribute="leading" secondItem="ZZm-Qx-4Os" secondAttribute="leadingMargin" id="hmw-aR-Tvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPG-uE-GvO"/>
                    <connections>
                        <outlet property="tableView" destination="owm-pu-jhr" id="Da7-yp-Sfo"/>
                        <segue destination="cOJ-Cd-pEO" kind="show" identifier="toViewController" id="4ad-sH-GbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTY-Zx-HoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220.6106870229005" y="-1488.0281690140846"/>
        </scene>
        <!--Gym View Controller-->
        <scene sceneID="6vT-yS-y1k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cOJ-Cd-pEO" customClass="GymViewController" customModule="HealthHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEm-98-73o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-B6-rPb">
                                <rect key="frame" x="0.0" y="204" width="393" height="564"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="isim:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-44-gwK">
                                <rect key="frame" x="16" y="77" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="düşünceler:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYz-iN-RAF">
                                <rect key="frame" x="16" y="145" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-4M-1wU">
                                <rect key="frame" x="126" y="788" width="141" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="KAYDET"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="cOJ-Cd-pEO" eventType="touchUpInside" id="Tjq-de-8Iv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2lp-gY-IZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5h-B6-rPb" firstAttribute="leading" secondItem="2lp-gY-IZM" secondAttribute="leading" id="IKl-vF-TTc"/>
                            <constraint firstItem="7fg-44-gwK" firstAttribute="trailing" secondItem="uEm-98-73o" secondAttribute="trailingMargin" id="J7r-l9-oAN"/>
                            <constraint firstItem="xYz-iN-RAF" firstAttribute="centerX" secondItem="C5h-B6-rPb" secondAttribute="centerX" id="MH5-jr-ygX"/>
                            <constraint firstItem="2lp-gY-IZM" firstAttribute="bottom" secondItem="BZZ-4M-1wU" secondAttribute="bottom" constant="20" id="T86-PO-BPv"/>
                            <constraint firstItem="C5h-B6-rPb" firstAttribute="top" secondItem="xYz-iN-RAF" secondAttribute="bottom" constant="25" id="T9U-LW-Mfq"/>
                            <constraint firstItem="BZZ-4M-1wU" firstAttribute="top" secondItem="C5h-B6-rPb" secondAttribute="bottom" constant="20" id="Wbh-G7-BZ3"/>
                            <constraint firstItem="BZZ-4M-1wU" firstAttribute="leading" secondItem="2lp-gY-IZM" secondAttribute="leading" constant="126" id="ZlM-4l-shL"/>
                            <constraint firstItem="7fg-44-gwK" firstAttribute="trailing" secondItem="xYz-iN-RAF" secondAttribute="trailing" id="aYK-lW-VGX"/>
                            <constraint firstItem="7fg-44-gwK" firstAttribute="leading" secondItem="xYz-iN-RAF" secondAttribute="leading" id="bxE-d7-n3M"/>
                            <constraint firstItem="7fg-44-gwK" firstAttribute="top" secondItem="2lp-gY-IZM" secondAttribute="top" constant="21" id="ky7-WY-fbo"/>
                            <constraint firstItem="C5h-B6-rPb" firstAttribute="centerX" secondItem="BZZ-4M-1wU" secondAttribute="centerX" id="mRP-ai-F5f"/>
                            <constraint firstItem="7fg-44-gwK" firstAttribute="leading" secondItem="uEm-98-73o" secondAttribute="leadingMargin" id="n4E-6C-6Hg"/>
                            <constraint firstItem="xYz-iN-RAF" firstAttribute="top" secondItem="7fg-44-gwK" secondAttribute="bottom" constant="34" id="p9b-dy-BVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRt-n9-SIn"/>
                    <connections>
                        <outlet property="commentText" destination="xYz-iN-RAF" id="8DG-kh-0Le"/>
                        <outlet property="mapView" destination="C5h-B6-rPb" id="DdJ-tX-WcS"/>
                        <outlet property="nameText" destination="7fg-44-gwK" id="kwM-wh-O0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1p-aH-fFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037" y="-1488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0gU-OE-RlA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="djZ-hu-b9m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fD-h3-UFI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-bU-YZv">
                                <rect key="frame" x="37" y="277" width="318" height="541"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Basitçe, bir kişinin kilosunu, boyunun karesine böleriz. Örneğin 180 santimetre boya ve 85 kilogram ağırlığa sahip bir erkeğin Vücut Kitle Endeksi (BMI) 26.23'tür. 160 santimetre boya ve 65 kilogram ağırlığa sahip bir dişinin BMI değeri 25.39'dur. Bu oran, sigorta firmalarının sınırlarını aşarak sağlık araştırmalarına sıçradı ve 1980'li yıllarda klinik araştırmalar dünyasına da dahil oldu.18.5'un altındaysanız aşırı zayıfsınız,
18.5-24.9 arasıysanız normalsiniz,
25-29.9 arasındaysanız kilolusunuz,
30'dan fazlaysanız obezsiniz demektir.
Ancak bunda bir problem var: Daha yüksek bir BMI, daha az sağlıklı olduğunuz anlamına gelmiyor! Aslına bakacak olursanız, kilolu ya da az düzeyde obez olarak tanımlanan insanların hayatta kalma oranları normal ve çok zayıf kişilere göre daha fazladır. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="question-mark" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-HD-hfk">
                                <rect key="frame" x="76" y="73" width="240" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Y6S-rS-oB5"/>
                                    <constraint firstAttribute="height" constant="170" id="mcf-QA-xwT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qwj-Xs-fBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lYH-bU-YZv" firstAttribute="leading" secondItem="Qwj-Xs-fBD" secondAttribute="leading" constant="37" id="8QO-sr-zC2"/>
                            <constraint firstItem="lYH-bU-YZv" firstAttribute="bottom" secondItem="Qwj-Xs-fBD" secondAttribute="bottom" id="LDI-1b-aJW"/>
                            <constraint firstItem="lYH-bU-YZv" firstAttribute="top" secondItem="CZW-HD-hfk" secondAttribute="bottom" constant="18" id="Wjx-Xt-3mZ"/>
                            <constraint firstItem="CZW-HD-hfk" firstAttribute="centerX" secondItem="2fD-h3-UFI" secondAttribute="centerX" id="blz-C8-5dh"/>
                            <constraint firstItem="CZW-HD-hfk" firstAttribute="centerX" secondItem="lYH-bU-YZv" secondAttribute="centerX" id="e5R-UZ-o9J"/>
                            <constraint firstItem="CZW-HD-hfk" firstAttribute="top" secondItem="Qwj-Xs-fBD" secondAttribute="top" constant="30" id="gUn-v3-2Lt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e10-wD-cwZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRG-nl-d7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GJW-VV-ajg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wre-yQ-RL6" customClass="BMIViewController" customModule="HealthHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krS-Sd-Vyi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Boy metre (örn: 1.74)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlS-bz-dPS">
                                <rect key="frame" x="85" y="436" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kilo kg (örn: 80)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-Gf-UEp">
                                <rect key="frame" x="92" y="333" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-Tw-WoS">
                                <rect key="frame" x="92" y="508" width="118" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="HESAPLA"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SONUÇ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qA-5Z-veF">
                                <rect key="frame" x="85" y="592" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fGG-WF-oWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32759654298850976" green="0.72580757636253512" blue="0.84258943796157837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.75440945130000003" green="0.56912377380000001" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculator" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-SD-ZgW">
                                <rect key="frame" x="119" y="135" width="155" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="cLy-Pd-MEC"/>
                                    <constraint firstAttribute="width" constant="155" id="gRp-VK-vIA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-JK-vtb">
                                <rect key="frame" x="16" y="783" width="123" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Ivy-ab-c38"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="İNDEKSLER" cornerStyle="capsule" titleAlignment="leading">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="caioriesButton:" destination="wre-yQ-RL6" eventType="touchUpInside" id="201-TB-yAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-vb-GQq">
                                <rect key="frame" x="254" y="783" width="123" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="JPw-ZQ-X5B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="HESABIM" cornerStyle="capsule" titleAlignment="leading">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="accountButton:" destination="wre-yQ-RL6" eventType="touchUpInside" id="7Vq-Uq-s3o"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="height" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-Ef-mw7">
                                <rect key="frame" x="31" y="381" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5xC-Us-TkZ"/>
                                    <constraint firstAttribute="height" constant="42" id="iXS-OB-QgW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="weight-loss" translatesAutoresizingMaskIntoConstraints="NO" id="Bny-9O-IZ6">
                                <rect key="frame" x="31" y="329" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VRU-1U-Uiz"/>
                                    <constraint firstAttribute="width" constant="46" id="r9x-8K-8IA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dld-lg-Hjw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MlS-bz-dPS" firstAttribute="leading" secondItem="gPE-Gf-UEp" secondAttribute="leading" id="0vi-9q-Yu9"/>
                            <constraint firstItem="s5a-JK-vtb" firstAttribute="baseline" secondItem="RSa-vb-GQq" secondAttribute="baseline" id="3yL-Ot-5VN"/>
                            <constraint firstItem="MlS-bz-dPS" firstAttribute="centerX" secondItem="krS-Sd-Vyi" secondAttribute="centerX" id="7Yt-aF-o9a"/>
                            <constraint firstItem="1qA-5Z-veF" firstAttribute="top" secondItem="PIq-Tw-WoS" secondAttribute="bottom" constant="56" id="9ys-Om-kiv"/>
                            <constraint firstItem="Mhb-Ef-mw7" firstAttribute="top" secondItem="Bny-9O-IZ6" secondAttribute="bottom" constant="58" id="Bjo-Xv-Snc"/>
                            <constraint firstItem="1qA-5Z-veF" firstAttribute="leading" secondItem="PIq-Tw-WoS" secondAttribute="leading" id="FHj-b6-2HH"/>
                            <constraint firstItem="gPE-Gf-UEp" firstAttribute="trailing" secondItem="1qA-5Z-veF" secondAttribute="trailing" id="Fpo-sA-fu7"/>
                            <constraint firstItem="jdO-SD-ZgW" firstAttribute="centerX" secondItem="MlS-bz-dPS" secondAttribute="centerX" id="IPU-H4-lbJ"/>
                            <constraint firstItem="Bny-9O-IZ6" firstAttribute="top" secondItem="MlS-bz-dPS" secondAttribute="top" constant="-4" id="SDo-bc-suh"/>
                            <constraint firstItem="PIq-Tw-WoS" firstAttribute="top" secondItem="gPE-Gf-UEp" secondAttribute="bottom" constant="31" id="V1w-0F-lhh"/>
                            <constraint firstItem="gPE-Gf-UEp" firstAttribute="leading" secondItem="PIq-Tw-WoS" secondAttribute="leading" id="Xwd-VO-jPt"/>
                            <constraint firstItem="MlS-bz-dPS" firstAttribute="trailing" secondItem="gPE-Gf-UEp" secondAttribute="trailing" id="a0D-J1-UOF"/>
                            <constraint firstItem="Bny-9O-IZ6" firstAttribute="top" secondItem="Dld-lg-Hjw" secondAttribute="top" constant="225" id="a3N-3F-HtS"/>
                            <constraint firstItem="Bny-9O-IZ6" firstAttribute="leading" secondItem="krS-Sd-Vyi" secondAttribute="leadingMargin" constant="15" id="cgi-jv-gyi"/>
                            <constraint firstItem="Dld-lg-Hjw" firstAttribute="trailing" secondItem="PIq-Tw-WoS" secondAttribute="trailing" constant="183" id="eWP-as-8yN"/>
                            <constraint firstItem="Dld-lg-Hjw" firstAttribute="bottom" secondItem="s5a-JK-vtb" secondAttribute="bottom" constant="20" id="iRg-RS-fug"/>
                            <constraint firstItem="Mhb-Ef-mw7" firstAttribute="centerY" secondItem="gPE-Gf-UEp" secondAttribute="centerY" constant="-4" id="q1W-OL-AhB"/>
                            <constraint firstItem="jdO-SD-ZgW" firstAttribute="top" secondItem="Dld-lg-Hjw" secondAttribute="top" constant="79" id="rVI-1W-GaT"/>
                            <constraint firstItem="Bny-9O-IZ6" firstAttribute="leading" secondItem="Mhb-Ef-mw7" secondAttribute="leading" id="wMI-sG-thk"/>
                            <constraint firstItem="RSa-vb-GQq" firstAttribute="trailing" secondItem="krS-Sd-Vyi" secondAttribute="trailingMargin" id="wv1-b9-CxT"/>
                            <constraint firstItem="s5a-JK-vtb" firstAttribute="leading" secondItem="Mhb-Ef-mw7" secondAttribute="leading" constant="-15" id="wxU-6B-Ctj"/>
                            <constraint firstItem="PIq-Tw-WoS" firstAttribute="leading" secondItem="Dld-lg-Hjw" secondAttribute="leading" constant="92" id="xxa-kE-V7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rZ6-sZ-Mts"/>
                    <connections>
                        <outlet property="calculateButton" destination="PIq-Tw-WoS" id="bcr-Y6-XOV"/>
                        <outlet property="heightTextField" destination="MlS-bz-dPS" id="uac-ON-U7K"/>
                        <outlet property="resultLabel" destination="1qA-5Z-veF" id="7BW-FM-mF9"/>
                        <outlet property="weightTexxtfield" destination="gPE-Gf-UEp" id="MKR-K8-TyM"/>
                        <segue destination="ZYk-39-Sbp" kind="show" identifier="toAccountSegue" id="Bqa-xk-3sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuw-TX-uxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.3893129770991" y="-256.33802816901408"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Fk6-jI-sNn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZYk-39-Sbp" customClass="AccountViewController" customModule="HealthHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejx-vg-1Wv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilK-eg-SN5">
                                <rect key="frame" x="105" y="539" width="183" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ÇIKIŞ YAP"/>
                                <connections>
                                    <action selector="logOutButton:" destination="ZYl-Qs-EIl" eventType="touchUpInside" id="Oat-Tv-raw"/>
                                    <action selector="logOutButton:" destination="ZYk-39-Sbp" eventType="touchUpInside" id="n1S-lT-uHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtk-oo-gBP">
                                <rect key="frame" x="105" y="400" width="183" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ŞİFRE SIFIRLA" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.72135102709999999" green="0.96731370689999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" systemColor="systemMintColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetEmail:" destination="ZYk-39-Sbp" eventType="touchUpInside" id="Sez-FP-EgZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-RN-dQh">
                                <rect key="frame" x="46" y="539" width="51" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="PyA-XS-g7F"/>
                                    <constraint firstAttribute="height" constant="48" id="gR5-W7-M8I"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset-password" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-T5-tI1">
                                <rect key="frame" x="46" y="400" width="51" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="s25-Bh-9Dr"/>
                                    <constraint firstAttribute="width" constant="51" id="tmw-U6-yBY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-8B-Vuu">
                                <rect key="frame" x="105" y="294" width="280" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="KRJ-Vt-rMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="zK9-D4-san">
                                <rect key="frame" x="46" y="231" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="gsO-pR-hjo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Og8-5J-WoI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSn-8B-Vuu" firstAttribute="leading" secondItem="zK9-D4-san" secondAttribute="trailing" constant="16" id="3Uk-Gn-jzS"/>
                            <constraint firstItem="Wtk-oo-gBP" firstAttribute="centerX" secondItem="Ejx-vg-1Wv" secondAttribute="centerX" id="4Ay-HW-Yld"/>
                            <constraint firstItem="ilK-eg-SN5" firstAttribute="leading" secondItem="8FG-RN-dQh" secondAttribute="trailing" constant="8" symbolic="YES" id="AHN-TV-0hf"/>
                            <constraint firstItem="u9B-T5-tI1" firstAttribute="bottom" secondItem="Wtk-oo-gBP" secondAttribute="bottom" constant="-7" id="BBH-ie-6R2"/>
                            <constraint firstItem="Wtk-oo-gBP" firstAttribute="centerX" secondItem="ilK-eg-SN5" secondAttribute="centerX" id="BUY-f8-5bh"/>
                            <constraint firstItem="zK9-D4-san" firstAttribute="centerY" secondItem="VSn-8B-Vuu" secondAttribute="centerY" id="BYC-jk-OPD"/>
                            <constraint firstItem="VSn-8B-Vuu" firstAttribute="trailing" secondItem="Ejx-vg-1Wv" secondAttribute="trailingMargin" constant="8" id="DHE-WD-BuG"/>
                            <constraint firstItem="VSn-8B-Vuu" firstAttribute="top" secondItem="Og8-5J-WoI" secondAttribute="top" constant="238" id="Ft8-yC-s1j"/>
                            <constraint firstItem="u9B-T5-tI1" firstAttribute="top" secondItem="Wtk-oo-gBP" secondAttribute="top" id="Jk5-SN-leQ"/>
                            <constraint firstItem="u9B-T5-tI1" firstAttribute="leading" secondItem="8FG-RN-dQh" secondAttribute="leading" id="RIe-Sn-hP3"/>
                            <constraint firstItem="zK9-D4-san" firstAttribute="leading" secondItem="u9B-T5-tI1" secondAttribute="leading" constant="1" id="SXR-KH-jtB"/>
                            <constraint firstItem="u9B-T5-tI1" firstAttribute="centerY" secondItem="Ejx-vg-1Wv" secondAttribute="centerY" id="Ufg-MR-CS4"/>
                            <constraint firstItem="Wtk-oo-gBP" firstAttribute="leading" secondItem="u9B-T5-tI1" secondAttribute="trailing" constant="8" id="WEy-ba-Be2"/>
                            <constraint firstItem="zK9-D4-san" firstAttribute="top" secondItem="Og8-5J-WoI" secondAttribute="top" constant="231" id="Xou-Lu-Ucf"/>
                            <constraint firstItem="8FG-RN-dQh" firstAttribute="bottom" secondItem="ilK-eg-SN5" secondAttribute="bottom" id="YL3-Dy-Sn4"/>
                            <constraint firstItem="8FG-RN-dQh" firstAttribute="top" secondItem="u9B-T5-tI1" secondAttribute="bottom" constant="97" id="f5m-sm-jUO"/>
                            <constraint firstItem="zK9-D4-san" firstAttribute="leading" secondItem="Og8-5J-WoI" secondAttribute="leading" constant="47" id="fel-AP-xEX"/>
                            <constraint firstItem="8FG-RN-dQh" firstAttribute="top" secondItem="ilK-eg-SN5" secondAttribute="top" id="gbp-oL-hlH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efI-sY-iHB"/>
                    <connections>
                        <outlet property="emailLabel" destination="VSn-8B-Vuu" id="XZM-OL-sha"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSign" id="9D2-o5-Bh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6m-Ei-sKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZYl-Qs-EIl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3979" y="549"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ue4-de-Acz">
            <objects>
                <viewController title="Sign Up" modalPresentationStyle="fullScreen" id="gUm-iR-KcX" customClass="SignUpViewController" customModule="HealthHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AE-NT-79s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-EY-F6a">
                                <rect key="frame" x="53" y="411" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Udp-gm-2Jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="hIK-FM-5DS" eventType="editingDidEnd" id="eMI-2j-Lmh"/>
                                    <action selector="emailTextSignUp:" destination="hIK-FM-5DS" eventType="editingDidEnd" id="Tzj-Mj-CYC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-JH-pLb">
                                <rect key="frame" x="54" y="494" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="M8T-6a-3sU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextSignUp:" destination="hIK-FM-5DS" eventType="editingDidEnd" id="pCK-kC-aHk"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-user" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-cD-yup">
                                <rect key="frame" x="80" y="36" width="238" height="299"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqo-ga-ERe">
                                <rect key="frame" x="91" y="555" width="217" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="DWt-X0-w1b"/>
                                </constraints>
                                <color key="tintColor" red="0.72135102709999999" green="0.96731370689999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.75440945130000003" green="0.56912377380000001" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="7" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addUserButton:" destination="gUm-iR-KcX" eventType="touchUpInside" id="k8d-Dc-S3T"/>
                                    <action selector="createUserButton:" destination="hIK-FM-5DS" eventType="touchUpInside" id="Kuv-IY-nhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7aG-FF-3x5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Udq-EY-F6a" firstAttribute="top" secondItem="8Hg-cD-yup" secondAttribute="bottom" constant="76" id="24g-5Q-7ny"/>
                            <constraint firstItem="7aG-FF-3x5" firstAttribute="bottom" secondItem="Cqo-ga-ERe" secondAttribute="bottom" constant="201" id="37l-I0-ddM"/>
                            <constraint firstItem="7aG-FF-3x5" firstAttribute="trailing" secondItem="Udq-EY-F6a" secondAttribute="trailing" constant="50" id="3he-Zg-UtF"/>
                            <constraint firstItem="8Hg-cD-yup" firstAttribute="centerX" secondItem="8j7-JH-pLb" secondAttribute="centerX" id="A2b-Pn-eCV"/>
                            <constraint firstItem="Cqo-ga-ERe" firstAttribute="top" secondItem="8j7-JH-pLb" secondAttribute="bottom" constant="61" id="QDy-WC-Vhy"/>
                            <constraint firstItem="8Hg-cD-yup" firstAttribute="leading" secondItem="7aG-FF-3x5" secondAttribute="leading" constant="80" id="RkB-mb-5OD"/>
                            <constraint firstItem="Udq-EY-F6a" firstAttribute="leading" secondItem="7aG-FF-3x5" secondAttribute="leading" constant="53" id="ea0-wg-MRa"/>
                            <constraint firstItem="Cqo-ga-ERe" firstAttribute="leading" secondItem="7aG-FF-3x5" secondAttribute="leading" constant="91" id="f0y-WY-dua"/>
                            <constraint firstItem="8j7-JH-pLb" firstAttribute="centerX" secondItem="Cqo-ga-ERe" secondAttribute="centerX" id="j0e-b8-gwK"/>
                            <constraint firstItem="7aG-FF-3x5" firstAttribute="trailing" secondItem="8j7-JH-pLb" secondAttribute="trailing" constant="49" id="pPw-l4-Ygg"/>
                            <constraint firstItem="8j7-JH-pLb" firstAttribute="top" secondItem="Udq-EY-F6a" secondAttribute="bottom" constant="49" id="qik-aL-6y8"/>
                            <constraint firstItem="8Hg-cD-yup" firstAttribute="top" secondItem="7aG-FF-3x5" secondAttribute="top" constant="36" id="rJn-HN-idA"/>
                            <constraint firstItem="8j7-JH-pLb" firstAttribute="leading" secondItem="7aG-FF-3x5" secondAttribute="leading" constant="54" id="sKo-9P-YXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5K-bB-ymQ"/>
                    <connections>
                        <outlet property="emailTextSignUp" destination="Udq-EY-F6a" id="ubO-7Q-Zsz"/>
                        <outlet property="passwordTextSignUp" destination="8j7-JH-pLb" id="98d-7i-u60"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSignIn" id="Bec-vB-NfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd7-34-0Oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hIK-FM-5DS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1853" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ZP-uY-wgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLw-xx-RMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7L-ys-FvE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Omi-f8-Tgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8td-vC-idb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hrv-9r-gqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8mQ-jt-niS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L4o-xR-FDz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6C-oE-Xji">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HP2-vP-ovj" kind="relationship" relationship="rootViewController" id="dJw-w9-iWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md7-Cr-XjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-1488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6y-FL-KUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="NCI-lo-t7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T5y-0i-0yn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ch1-20-iRZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wre-yQ-RL6" kind="relationship" relationship="rootViewController" id="YIh-sB-krj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq9-et-3vK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.6717557251909" y="-256.33802816901408"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bxe-q5-Ord"/>
        <segue reference="3j2-LP-Tga"/>
        <segue reference="9D2-o5-Bh7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="about 1" width="512" height="512"/>
        <image name="add-user" width="512" height="512"/>
        <image name="calculator" width="512" height="512"/>
        <image name="calculator 1" width="512" height="512"/>
        <image name="clock" width="512" height="512"/>
        <image name="email" width="512" height="512"/>
        <image name="exercise" width="512" height="512"/>
        <image name="height" width="512" height="512"/>
        <image name="home" width="512" height="512"/>
        <image name="logout" width="512" height="512"/>
        <image name="marker" width="512" height="512"/>
        <image name="padlock" width="512" height="512"/>
        <image name="protein-shake" width="512" height="512"/>
        <image name="question-mark" width="512" height="512"/>
        <image name="reset-password" width="512" height="512"/>
        <image name="stopwatch" width="512" height="512"/>
        <image name="stopwatch-2" width="512" height="512"/>
        <image name="timer" width="512" height="512"/>
        <image name="undo" width="512" height="512"/>
        <image name="weight-loss" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
