<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLw-xx-RMw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="x" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignInViewController" customModule="HealthHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVc-RR-o5F">
                                <rect key="frame" x="68" y="311" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TgK-M4-KVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-Wg-Orq">
                                <rect key="frame" x="68" y="416" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Luh-y4-YxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-M5-hne">
                                <rect key="frame" x="4" y="302" width="56" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="WfN-97-gwr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="3vz-IK-D0B">
                                <rect key="frame" x="4" y="407" width="56" height="53"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="protein-shake" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-uu-OvI">
                                <rect key="frame" x="93" y="97" width="207" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="lhi-Fi-D2t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-x5-TKy">
                                <rect key="frame" x="49" y="668" width="138" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bdh-zc-sKk"/>
                                    <constraint firstAttribute="width" constant="138" id="ipa-mE-8zP"/>
                                </constraints>
                                <color key="tintColor" red="0.72135102710223609" green="0.96731370687484741" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.75440945127290993" green="0.56912377375250423" blue="0.84258943796157837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="7" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0R-pE-u3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-Ig-YuK">
                                <rect key="frame" x="206" y="668" width="138" height="50"/>
                                <color key="tintColor" red="0.72135102709999999" green="0.96731370689999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.75440945130000003" green="0.56912377380000001" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="7" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdD-Mv-be8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vz-IK-D0B" firstAttribute="centerY" secondItem="80Z-Wg-Orq" secondAttribute="centerY" id="1ln-lU-wWZ"/>
                            <constraint firstItem="CVc-RR-o5F" firstAttribute="leading" secondItem="80Z-Wg-Orq" secondAttribute="leading" id="3g5-CI-Q1k"/>
                            <constraint firstItem="lbt-M5-hne" firstAttribute="centerY" secondItem="CVc-RR-o5F" secondAttribute="centerY" id="4lZ-gZ-b4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TYQ-x5-TKy" secondAttribute="bottom" constant="134" id="66Z-Gf-E3p"/>
                            <constraint firstItem="TYQ-x5-TKy" firstAttribute="top" secondItem="F2p-Ig-YuK" secondAttribute="top" id="6T6-nw-ECS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVc-RR-o5F" secondAttribute="trailing" constant="30" id="B8C-og-Iau"/>
                            <constraint firstItem="lbt-M5-hne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="302" id="EeZ-wZ-RET"/>
                            <constraint firstItem="CVc-RR-o5F" firstAttribute="trailing" secondItem="80Z-Wg-Orq" secondAttribute="trailing" id="HQg-fJ-cLF"/>
                            <constraint firstItem="TYQ-x5-TKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="K5T-Up-Ak6"/>
                            <constraint firstItem="3vz-IK-D0B" firstAttribute="top" secondItem="lbt-M5-hne" secondAttribute="bottom" constant="52" id="LVi-CE-nYY"/>
                            <constraint firstItem="CVc-RR-o5F" firstAttribute="leading" secondItem="lbt-M5-hne" secondAttribute="trailing" constant="8" id="N6b-7B-eiE"/>
                            <constraint firstItem="5dr-uu-OvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="XIR-vX-QMI"/>
                            <constraint firstItem="TYQ-x5-TKy" firstAttribute="bottom" secondItem="F2p-Ig-YuK" secondAttribute="bottom" id="aKD-CV-6N7"/>
                            <constraint firstItem="80Z-Wg-Orq" firstAttribute="top" secondItem="CVc-RR-o5F" secondAttribute="bottom" constant="71" id="inp-2P-fxR"/>
                            <constraint firstItem="F2p-Ig-YuK" firstAttribute="leading" secondItem="TYQ-x5-TKy" secondAttribute="trailing" constant="19" id="jTq-fN-xn5"/>
                            <constraint firstItem="lbt-M5-hne" firstAttribute="leading" secondItem="3vz-IK-D0B" secondAttribute="leading" id="njL-ml-2ch"/>
                            <constraint firstItem="5dr-uu-OvI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qex-dL-1wH"/>
                            <constraint firstItem="5dr-uu-OvI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="tGZ-Yf-3Uo"/>
                            <constraint firstItem="lbt-M5-hne" firstAttribute="trailing" secondItem="3vz-IK-D0B" secondAttribute="trailing" id="uvX-d6-Tb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2p-Ig-YuK" secondAttribute="trailing" constant="49" id="wJh-Zb-Myu"/>
                            <constraint firstItem="CVc-RR-o5F" firstAttribute="top" secondItem="5dr-uu-OvI" secondAttribute="bottom" constant="40" id="xbP-Qp-522"/>
                            <constraint firstItem="lbt-M5-hne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="yuf-tQ-m5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfz-bG-I8W"/>
                    <connections>
                        <outlet property="emailtextSignIn" destination="CVc-RR-o5F" id="7Lp-Of-OBs"/>
                        <outlet property="passwordTextSignIn" destination="80Z-Wg-Orq" id="R3T-Z2-UMb"/>
                        <segue destination="gUm-iR-KcX" kind="show" identifier="signUpSegue" id="JP4-yG-OoC"/>
                        <segue destination="6ym-gH-kpJ" kind="show" identifier="toMainSegue" id="3j2-LP-Tga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5hl-iW-cBX">
            <objects>
                <viewController storyboardIdentifier="mainn" modalPresentationStyle="fullScreen" id="6ym-gH-kpJ" customClass="MainViewController" customModule="HealthHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGP-FJ-IXJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="exercise" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-If-Z4i">
                                <rect key="frame" x="85" y="90" width="222" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="HJ2-KT-eIi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz4-dG-2tn">
                                <rect key="frame" x="172" y="760" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="logOut:" destination="6ym-gH-kpJ" eventType="touchUpInside" id="pwQ-4J-AAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-zX-rTU">
                                <rect key="frame" x="108" y="344" width="269" height="66"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BOY KILO INDEKSI" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.17791365694169847" green="0.81444543864185714" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.25463923943554317" green="0.57404568363030906" blue="0.73085132087628868" alpha="0.1764705882" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" systemColor="separatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToIndexButton:" destination="6ym-gH-kpJ" eventType="touchUpInside" id="qzZ-sa-bbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X84-o7-cA2">
                                <rect key="frame" x="108" y="496" width="269" height="66"/>
                                <color key="tintColor" red="0.81575840129999999" green="1" blue="0.73643326669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="KAYITLI SPOR SALONLARIM" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.17791365689999999" green="0.81444543859999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.20455912679999999" green="0.57360276359999995" blue="0.73085132090000005" alpha="0.1764705882" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="calculator 1" translatesAutoresizingMaskIntoConstraints="NO" id="atu-bE-OLY">
                                <rect key="frame" x="16" y="345" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="WhA-u0-XJn"/>
                                    <constraint firstAttribute="height" constant="65" id="cyo-9N-Alk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="F5s-W7-CPX">
                                <rect key="frame" x="16" y="496" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Jnr-Oo-VX9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TbK-EV-F3l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atu-bE-OLY" firstAttribute="centerY" secondItem="NtY-zX-rTU" secondAttribute="centerY" id="0We-vt-T60"/>
                            <constraint firstItem="F5s-W7-CPX" firstAttribute="centerY" secondItem="X84-o7-cA2" secondAttribute="centerY" id="4SB-Ox-qgi"/>
                            <constraint firstItem="NtY-zX-rTU" firstAttribute="leading" secondItem="X84-o7-cA2" secondAttribute="leading" id="9Ov-CV-ZEN"/>
                            <constraint firstItem="atu-bE-OLY" firstAttribute="bottom" secondItem="NtY-zX-rTU" secondAttribute="bottom" id="He9-2r-y8k"/>
                            <constraint firstItem="Mex-If-Z4i" firstAttribute="centerX" secondItem="UGP-FJ-IXJ" secondAttribute="centerX" id="LBc-vv-FAQ"/>
                            <constraint firstItem="TbK-EV-F3l" firstAttribute="bottom" secondItem="Yz4-dG-2tn" secondAttribute="bottom" constant="57" id="TAH-us-6qB"/>
                            <constraint firstItem="TbK-EV-F3l" firstAttribute="bottom" secondItem="F5s-W7-CPX" secondAttribute="bottom" constant="256" id="Xlt-xy-25d"/>
                            <constraint firstItem="atu-bE-OLY" firstAttribute="leading" secondItem="F5s-W7-CPX" secondAttribute="leading" id="Yeq-gJ-y5T"/>
                            <constraint firstItem="Mex-If-Z4i" firstAttribute="leading" secondItem="TbK-EV-F3l" secondAttribute="leading" constant="85" id="dUw-5G-FDV"/>
                            <constraint firstItem="atu-bE-OLY" firstAttribute="trailing" secondItem="F5s-W7-CPX" secondAttribute="trailing" id="doy-aZ-rn5"/>
                            <constraint firstItem="NtY-zX-rTU" firstAttribute="leading" secondItem="atu-bE-OLY" secondAttribute="trailing" constant="17" id="fW5-bB-TQW"/>
                            <constraint firstItem="F5s-W7-CPX" firstAttribute="bottom" secondItem="X84-o7-cA2" secondAttribute="bottom" id="hJE-Ju-Zk1"/>
                            <constraint firstItem="X84-o7-cA2" firstAttribute="top" secondItem="NtY-zX-rTU" secondAttribute="bottom" constant="86" id="iDm-gZ-6hd"/>
                            <constraint firstItem="atu-bE-OLY" firstAttribute="leading" secondItem="UGP-FJ-IXJ" secondAttribute="leadingMargin" id="naQ-t5-Q7C"/>
                            <constraint firstItem="NtY-zX-rTU" firstAttribute="trailing" secondItem="UGP-FJ-IXJ" secondAttribute="trailingMargin" id="ocz-Yl-OQt"/>
                            <constraint firstItem="Mex-If-Z4i" firstAttribute="top" secondItem="TbK-EV-F3l" secondAttribute="top" constant="31" id="yZB-UE-ji7"/>
                            <constraint firstItem="Yz4-dG-2tn" firstAttribute="leading" secondItem="TbK-EV-F3l" secondAttribute="leading" constant="172" id="ylv-im-Uz7"/>
                            <constraint firstItem="NtY-zX-rTU" firstAttribute="trailing" secondItem="X84-o7-cA2" secondAttribute="trailing" id="zne-Co-pUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6XG-9y-lpH"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSign" id="6Bz-1c-Kj3"/>
                        <segue destination="wre-yQ-RL6" kind="show" identifier="toIndexSegue" id="Bxe-q5-Ord"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGd-ie-Qgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="-223.23943661971833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GJW-VV-ajg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wre-yQ-RL6" customClass="BMIViewController" customModule="HealthHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krS-Sd-Vyi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Boy metre (örn: 1.74)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlS-bz-dPS">
                                <rect key="frame" x="92" y="229" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kilo kg (örn: 80)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-Gf-UEp">
                                <rect key="frame" x="92" y="333" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-Tw-WoS">
                                <rect key="frame" x="92" y="398" width="118" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="HESAPLA"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight-loss" translatesAutoresizingMaskIntoConstraints="NO" id="Bny-9O-IZ6">
                                <rect key="frame" x="16" y="229" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VRU-1U-Uiz"/>
                                    <constraint firstAttribute="width" constant="46" id="r9x-8K-8IA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="height" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-Ef-mw7">
                                <rect key="frame" x="16" y="333" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5xC-Us-TkZ"/>
                                    <constraint firstAttribute="height" constant="42" id="iXS-OB-QgW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SONUÇ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qA-5Z-veF">
                                <rect key="frame" x="92" y="489" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fGG-WF-oWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculator" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-SD-ZgW">
                                <rect key="frame" x="119" y="79" width="155" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="cLy-Pd-MEC"/>
                                    <constraint firstAttribute="width" constant="155" id="gRp-VK-vIA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dld-lg-Hjw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MlS-bz-dPS" firstAttribute="leading" secondItem="gPE-Gf-UEp" secondAttribute="leading" id="0vi-9q-Yu9"/>
                            <constraint firstItem="MlS-bz-dPS" firstAttribute="centerX" secondItem="krS-Sd-Vyi" secondAttribute="centerX" id="7Yt-aF-o9a"/>
                            <constraint firstItem="1qA-5Z-veF" firstAttribute="top" secondItem="PIq-Tw-WoS" secondAttribute="bottom" constant="56" id="9ys-Om-kiv"/>
                            <constraint firstItem="Mhb-Ef-mw7" firstAttribute="top" secondItem="Bny-9O-IZ6" secondAttribute="bottom" constant="62" id="Bjo-Xv-Snc"/>
                            <constraint firstItem="1qA-5Z-veF" firstAttribute="leading" secondItem="PIq-Tw-WoS" secondAttribute="leading" id="FHj-b6-2HH"/>
                            <constraint firstItem="gPE-Gf-UEp" firstAttribute="trailing" secondItem="1qA-5Z-veF" secondAttribute="trailing" id="Fpo-sA-fu7"/>
                            <constraint firstItem="jdO-SD-ZgW" firstAttribute="centerX" secondItem="MlS-bz-dPS" secondAttribute="centerX" id="IPU-H4-lbJ"/>
                            <constraint firstItem="Bny-9O-IZ6" firstAttribute="top" secondItem="MlS-bz-dPS" secondAttribute="top" id="SDo-bc-suh"/>
                            <constraint firstItem="PIq-Tw-WoS" firstAttribute="top" secondItem="gPE-Gf-UEp" secondAttribute="bottom" constant="31" id="V1w-0F-lhh"/>
                            <constraint firstItem="gPE-Gf-UEp" firstAttribute="leading" secondItem="PIq-Tw-WoS" secondAttribute="leading" id="Xwd-VO-jPt"/>
                            <constraint firstItem="MlS-bz-dPS" firstAttribute="trailing" secondItem="gPE-Gf-UEp" secondAttribute="trailing" id="a0D-J1-UOF"/>
                            <constraint firstItem="Bny-9O-IZ6" firstAttribute="top" secondItem="Dld-lg-Hjw" secondAttribute="top" constant="229" id="a3N-3F-HtS"/>
                            <constraint firstItem="Bny-9O-IZ6" firstAttribute="leading" secondItem="krS-Sd-Vyi" secondAttribute="leadingMargin" id="cgi-jv-gyi"/>
                            <constraint firstItem="Dld-lg-Hjw" firstAttribute="trailing" secondItem="PIq-Tw-WoS" secondAttribute="trailing" constant="183" id="eWP-as-8yN"/>
                            <constraint firstItem="Mhb-Ef-mw7" firstAttribute="centerY" secondItem="gPE-Gf-UEp" secondAttribute="centerY" constant="4" id="q1W-OL-AhB"/>
                            <constraint firstItem="jdO-SD-ZgW" firstAttribute="top" secondItem="Dld-lg-Hjw" secondAttribute="top" constant="79" id="rVI-1W-GaT"/>
                            <constraint firstItem="Bny-9O-IZ6" firstAttribute="leading" secondItem="Mhb-Ef-mw7" secondAttribute="leading" id="wMI-sG-thk"/>
                            <constraint firstItem="PIq-Tw-WoS" firstAttribute="leading" secondItem="Dld-lg-Hjw" secondAttribute="leading" constant="92" id="xxa-kE-V7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rZ6-sZ-Mts"/>
                    <connections>
                        <outlet property="calculateButton" destination="PIq-Tw-WoS" id="bcr-Y6-XOV"/>
                        <outlet property="heightTextField" destination="MlS-bz-dPS" id="uac-ON-U7K"/>
                        <outlet property="resultLabel" destination="1qA-5Z-veF" id="7BW-FM-mF9"/>
                        <outlet property="weightTexxtfield" destination="gPE-Gf-UEp" id="MKR-K8-TyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuw-TX-uxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.7251908396947" y="-298.59154929577466"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ue4-de-Acz">
            <objects>
                <viewController title="Sign Up" modalPresentationStyle="fullScreen" id="gUm-iR-KcX" customClass="SignUpViewController" customModule="HealthHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AE-NT-79s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-EY-F6a">
                                <rect key="frame" x="53" y="411" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Udp-gm-2Jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="hIK-FM-5DS" eventType="editingDidEnd" id="eMI-2j-Lmh"/>
                                    <action selector="emailTextSignUp:" destination="hIK-FM-5DS" eventType="editingDidEnd" id="Tzj-Mj-CYC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-JH-pLb">
                                <rect key="frame" x="54" y="494" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="M8T-6a-3sU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextSignUp:" destination="hIK-FM-5DS" eventType="editingDidEnd" id="pCK-kC-aHk"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-user" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-cD-yup">
                                <rect key="frame" x="80" y="36" width="238" height="299"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqo-ga-ERe">
                                <rect key="frame" x="91" y="555" width="217" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="DWt-X0-w1b"/>
                                </constraints>
                                <color key="tintColor" red="0.72135102709999999" green="0.96731370689999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.75440945130000003" green="0.56912377380000001" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="7" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addUserButton:" destination="gUm-iR-KcX" eventType="touchUpInside" id="k8d-Dc-S3T"/>
                                    <action selector="createUserButton:" destination="hIK-FM-5DS" eventType="touchUpInside" id="Kuv-IY-nhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7aG-FF-3x5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Udq-EY-F6a" firstAttribute="top" secondItem="8Hg-cD-yup" secondAttribute="bottom" constant="76" id="24g-5Q-7ny"/>
                            <constraint firstItem="7aG-FF-3x5" firstAttribute="bottom" secondItem="Cqo-ga-ERe" secondAttribute="bottom" constant="201" id="37l-I0-ddM"/>
                            <constraint firstItem="7aG-FF-3x5" firstAttribute="trailing" secondItem="Udq-EY-F6a" secondAttribute="trailing" constant="50" id="3he-Zg-UtF"/>
                            <constraint firstItem="8Hg-cD-yup" firstAttribute="centerX" secondItem="8j7-JH-pLb" secondAttribute="centerX" id="A2b-Pn-eCV"/>
                            <constraint firstItem="Cqo-ga-ERe" firstAttribute="top" secondItem="8j7-JH-pLb" secondAttribute="bottom" constant="61" id="QDy-WC-Vhy"/>
                            <constraint firstItem="8Hg-cD-yup" firstAttribute="leading" secondItem="7aG-FF-3x5" secondAttribute="leading" constant="80" id="RkB-mb-5OD"/>
                            <constraint firstItem="Udq-EY-F6a" firstAttribute="leading" secondItem="7aG-FF-3x5" secondAttribute="leading" constant="53" id="ea0-wg-MRa"/>
                            <constraint firstItem="Cqo-ga-ERe" firstAttribute="leading" secondItem="7aG-FF-3x5" secondAttribute="leading" constant="91" id="f0y-WY-dua"/>
                            <constraint firstItem="8j7-JH-pLb" firstAttribute="centerX" secondItem="Cqo-ga-ERe" secondAttribute="centerX" id="j0e-b8-gwK"/>
                            <constraint firstItem="7aG-FF-3x5" firstAttribute="trailing" secondItem="8j7-JH-pLb" secondAttribute="trailing" constant="49" id="pPw-l4-Ygg"/>
                            <constraint firstItem="8j7-JH-pLb" firstAttribute="top" secondItem="Udq-EY-F6a" secondAttribute="bottom" constant="49" id="qik-aL-6y8"/>
                            <constraint firstItem="8Hg-cD-yup" firstAttribute="top" secondItem="7aG-FF-3x5" secondAttribute="top" constant="36" id="rJn-HN-idA"/>
                            <constraint firstItem="8j7-JH-pLb" firstAttribute="leading" secondItem="7aG-FF-3x5" secondAttribute="leading" constant="54" id="sKo-9P-YXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5K-bB-ymQ"/>
                    <connections>
                        <outlet property="emailTextSignUp" destination="Udq-EY-F6a" id="ubO-7Q-Zsz"/>
                        <outlet property="passwordTextSignUp" destination="8j7-JH-pLb" id="98d-7i-u60"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSignIn" id="Bec-vB-NfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd7-34-0Oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hIK-FM-5DS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1853" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ZP-uY-wgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLw-xx-RMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7L-ys-FvE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Omi-f8-Tgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8td-vC-idb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Bz-1c-Kj3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add-user" width="512" height="512"/>
        <image name="calculator" width="512" height="512"/>
        <image name="calculator 1" width="512" height="512"/>
        <image name="email" width="512" height="512"/>
        <image name="exercise" width="512" height="512"/>
        <image name="height" width="512" height="512"/>
        <image name="marker" width="512" height="512"/>
        <image name="padlock" width="512" height="512"/>
        <image name="protein-shake" width="512" height="512"/>
        <image name="weight-loss" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
